{
  "name": "node-base-app",
  "version": "1.0.0",
  "description": "Skeleton of a Node application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Damiano Fossa",
  "license": "ISC",
  "keywords": [
    "node",
    "express"
  ],
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
